MY_ENV_VAR_NAME=The-mode-is-dev

DB_HOST=localhost
DB_LOCAL_FILE_PATH = './'
DB_LOCAL_FILENAME='user.filedb.json'

MONGODB_URI = 'mongodb+srv://myuser:lala123@cluster4booksdb.5yycafu.mongodb.net/newdb?retryWrites=true&w=majority'
