MY_ENV_VAR_NAME=The-mode-is-dev

DB_HOST=localhost
DB_LOCAL_FILE_PATH = './'
DB_LOCAL_FILENAME='user.filedb.json'



apiKey = "AIzaSyADahJ-oGugZblLJkJnWavPvRTeS7t4_Ws"
authDomain = "play-auth-53f62.firebaseapp.com"
projectId = "play-auth-53f62"
storageBucket = "play-auth-53f62.appspot.com"
messagingSenderId = "348926070299"
appId = "1:348926070299:web:cc9870a1d38ffc4e6232be"
measurementId = "G-GX5T83X0L2"