MY_ENV_VAR_NAME=for-example

DB_HOST=localhost
DB_LOCAL_FILE_PATH = './'
DB_LOCAL_FILENAME='user.filedb.json'

MONGODB_URI = 'mongodb+srv://user:password@cluster4booksdb.5yycafu.mongodb.net/newdb?retryWrites=true&w=majority'